{
    "Long Comment": {
        // prova a commentare
		"prefix": ":-",
		"body": [
			"/* **********************************************************************************************",
			"         $1",
			"********************************************************************************************** */",
		],
		"description": "Crea un commento lungo"
	}
}