{
  "name": "cros-svelte",
  "displayName": "cros-svelte",
  "description": "cros-svelte",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
